# demos

./: README.md  how-to-do-well-in-qc.md
1-core-java/SDLC/: sdlc.md  waterfall.md
1-core-java/jdbc-demo/: pom.xml
1-core-java/reverse-string-implementations/src/com/revature/: Driver.java
1-core-java/testing-demo/: pom.xml
2-persistence/: README.md  qc-questions.md
2-persistence/JDBCdemo/: pom.xml
2-persistence/JDBCdemo/src/main/java/com/revature/: App.java  LoggingDemo.java
2-persistence/JDBCdemo/src/main/java/com/revature/dao/: AccountDaoImpl.java  IAccountDao.java  IUserDao.java  UserDaoImpl.java
2-persistence/JDBCdemo/src/main/java/com/revature/exceptions/: RegisterUserFailedException.java
2-persistence/JDBCdemo/src/main/java/com/revature/models/: Account.java  Role.java  User.java
2-persistence/JDBCdemo/src/main/java/com/revature/services/: AccountService.java  UserService.java
2-persistence/JDBCdemo/src/main/java/com/revature/util/: AnotherTypeOfConnectionUtilSetup.java  ConnectionUtil.java
2-persistence/JDBCdemo/src/main/resources/: application.properties  setup.sql
2-persistence/JDBCdemo/src/test/java/com/revature/: AccountServiceTests.java  UserServiceTests.java
2-persistence/scripts/: chinook-challenge.md  dcl.sql  ddl.sql  dml.sql  dql.sql  joins.sql  plpgsql.sql  project-setup.sql  set-operations.sql  tcl.sql
3-javaSE-apis/AdvancedJava/: README.md  pom.xml
3-javaSE-apis/HelloHibernate/: pom.xml
3-javaSE-apis/HelloHibernate/src/main/java/com/revature/: Driver.java  OrmDemo.java  ReflectionTest.java
3-javaSE-apis/HelloHibernate/src/main/java/com/revature/dao/: CrimeDao.java  SuperPrisonDao.java  SuperVillainDao.java
3-javaSE-apis/HelloHibernate/src/main/java/com/revature/models/: Crime.java  DummyOtherUser.java  DummyUser.java  SuperPrison.java  SuperVillain.java
3-javaSE-apis/HelloHibernate/src/main/java/com/revature/util/: HibernateUtil.java
3-javaSE-apis/HelloHibernate/src/main/resources/: hibernate.cfg.xml
3-javaSE-apis/Multhreading/: pom.xml
3-javaSE-apis/RelfectionFramework/: pom.xml
3-javaSE-apis/ThrouputHttpServer/: README.md  pom.xml
4-servlets-devops/: README.md
4-servlets-devops/FrontController/: Dockerfile  buildspec.yml  pom.xml
4-servlets-devops/HelloServlets/: pom.xml
4-servlets-devops/HelloServlets/src/main/java/com/revature/directservlet/: DirectServlet.java
4-servlets-devops/HelloServlets/src/main/java/com/revature/indirectservlet/: IndirectServlet.java
4-servlets-devops/HelloServlets/src/main/java/com/revature/models/: SuperVillain.java
4-servlets-devops/HelloServlets/src/main/java/com/revature/sessionservlet/: HelperSessionServlet.java  SessionServlet.java
4-servlets-devops/HelloServlets/src/main/webapp/: error.html  index.html
4-servlets-devops/HelloServlets/src/main/webapp/WEB-INF/: web.xml
4-servlets-devops/HelloServlets/src/main/webapp/css/: styles.css
4-servlets-devops/HelloServlets2/: pom.xml
4-servlets-devops/HelloServlets2/WebContent/WEB-INF/: web.xml
4-servlets-devops/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
4-servlets-devops/Servers2/demo-server-config/: server.xml
5-spring/: README.md
5-spring/ServletBasedApp/: pom.xml
5-spring/hello-spring-boot/: pom.xml
5-spring/spring-aop/: pom.xml
5-spring/spring-core/: pom.xml
5-spring/spring-core/src/main/java/com/revature/: App.java  Game.java  GameImpl.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java
5-spring/spring-core/src/main/resources/: beans.xml
5-spring/spring-data/: pom.xml
5-spring/user-portal-api/: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
6-html-css-js/: README.md  js-qc-questions.md
6-html-css-js/AJAX/pokedex/: app.js  fetch.js  index.html
6-html-css-js/Bootstrap/: bootstrap-intro.html
6-html-css-js/CSS/: css-intro.html
6-html-css-js/CSS/styles/: for-import.css  style.css
6-html-css-js/HTML/: 1-structure.html  2-semantic-vs-structural.html  3-images.html  4-lists.html
6-html-css-js/JS/: 1-functions.js  2-equality.js  3-scopes.js  4-hoisting.js  5-truthy-falsey.js  6-array.js  7-oop.js  8-this.js  9-closure.js  hellojs.html  hellojs.js
6-html-css-js/JS/async/: 1-event-loop.js  2-app.js  3-promises.js  4-chaining-promises.js  5-asyc-await.js  index.html
6-html-css-js/JS/movie-app/: index.html
6-html-css-js/JS/student-table/: app.js  index.html
6-html-css-js/UI/: app.js  index.html
7-angular/: README.md  qc-questions.md
7-angular/angular-unit-testing/: angular.json  package-lock.json  package.json  tsconfig.json
7-angular/angular-unit-testing/src/: test.ts
7-angular/angular-unit-testing/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
7-angular/cat-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
7-angular/cat-app/src/: index.html  styles.css
7-angular/cat-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cat.ts  mock-cats.ts
7-angular/intro-to-typescript/: functions.ts  main.ts  test.js  test.ts  types.js  types.ts
7-angular/user-portal-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
7-angular/user-portal-ui/src/: index.html  styles.css
7-angular/user-portal-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
7-angular/user-portal-ui/src/environments/: environment.prod.ts  environment.ts
data-structures-&-algorithms/SearchingAlgorithms/: pom.xml
datatypes/src/com/revature/main/: Driver.java
devops/: README.md  p2-ec2-setup.md
interviews/: Enterprise_Cumulative_Review_Questions.docx  README.md  blackrock.md  bofa-and-citi.md
my-first-program/: SodaCan.java
project-0/: README.md
projects/: project-2.md
projects/git-workshop/: README.md
projects/project-1/: README.md  sample-readme.md
recaps/: week-1-recap.md
week-1/: README.md
week-1/SDLC/: agile.md  scrum.md
week-1/sql-demos/: user-table-example.sql
(+188 files in other folders)
