url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sophiag
# url=jdbc:postgresql://enterprise220214.cvtq9j4axrge.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=sophiag
# If you connect to the RDS your jdbc url would look like the above and the below username & p[assword would be the same
username=postgres
password=postgres