# Here, the first property specifies the original log file name
logging.file.name=MyLogs.log
# # the second one specifies the pattern for the files which will be rolled out the next days (daily rolling)
logging.logback.rollingpolicy.file-name-pattern=MyLogs-%d{yyyy-MM-dd}.%i.log
# This refreshes the log file every time we start the app
logging.logback.rollingpolicy.clean-history-on-start=true

# https://www.codejava.net/frameworks/spring-boot/logback-rolling-files-example